<!DOCTYPE html>

<html>
<head>
  {% load static %}
<title>Hubert</title>
<style>
  body {
    background-color: yellow;
    height: 450px;
    overflow: hidden;
    color: black;
    text-align: center;
    padding-top: 50px;
    font-family: sans-serif;
  }

  #blinker {
    color: rgb(255, 255, 0);
    position: absolute;
    top: 0;
    left: 0;
    animation-duration: 66ms;
    animation-name: blink;
    animation-iteration-count: infinite;
  }

  @keyframes blink {
    from { color: rgb(255, 255, 0); }
    to { color: rgb(255, 255, 1); }
  }

  #neutral-smile {
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -210px;
  }
  
</style>
</head>

<body>
  <div id="blinker">.</div>
  <div>
</div>
<div>
  <img id="neutral-smile" src="{% static 'giver/neutral-smile.png'%}" />
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
<script type="text/javascript" src="{% static 'giver/face.js' %}"></script>
</html>
